<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="login.css">
        <title> YAY! You win!</title>   
    </head>
    <body>
        <center>
            <h1>You finsihed!</h1>
            <br>
            <br>
            <h1  class="btn btn-success" style="font-size: larger;"> YAY! You got 100%! (1/1)</h3>
        </center>
    </body>